{
  "_name_or_path": "cahya/bert-base-indonesian-522M",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Infeksi Jamur",
    "1": "Alergi",
    "2": "Gerd",
    "3": "Kolestasis Kronis",
    "4": "Reaksi Obat",
    "5": "Penyakit Ulkus Peptikum",
    "6": "Aids",
    "7": "Diabetes",
    "8": "Gastroenteritis",
    "9": "Asma Bronkial",
    "10": "Hipertensi",
    "11": "Migrain",
    "12": "Spondylosis",
    "13": "Pendarahan Otak",
    "14": "Penyakit Kuning",
    "15": "Malaria",
    "16": "Cacar Air",
    "17": "Demam Berdarah",
    "18": "Penyakit Tipus",
    "19": "Hepatitis A",
    "20": "Hepatitis B",
    "21": "Hepatitis C",
    "22": "Hepatitis D",
    "23": "Hepatitis E",
    "24": "Hepatitis Alkoholik",
    "25": "Tbc",
    "26": "Flu Biasa",
    "27": "Radang Paru-Paru",
    "28": "Wasir",
    "29": "Serangan Jantung",
    "30": "Varises",
    "31": "Hipotiroidisme",
    "32": "Hipertiroidisme",
    "33": "Hipoglikemia",
    "34": "Osteoartritis",
    "35": "Radang Sendi",
    "36": "Vertigo Posisi Paroymsal",
    "37": "Jerawat",
    "38": "Infeksi Saluran Kemih",
    "39": "Psoriasis",
    "40": "Impetigo",
    "41": "Penyakit Refluks Gastroesofagus"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Aids": 6,
    "Alergi": 1,
    "Asma Bronkial": 9,
    "Cacar Air": 16,
    "Demam Berdarah": 17,
    "Diabetes": 7,
    "Flu Biasa": 26,
    "Gastroenteritis": 8,
    "Gerd": 2,
    "Hepatitis A": 19,
    "Hepatitis Alkoholik": 24,
    "Hepatitis B": 20,
    "Hepatitis C": 21,
    "Hepatitis D": 22,
    "Hepatitis E": 23,
    "Hipertensi": 10,
    "Hipertiroidisme": 32,
    "Hipoglikemia": 33,
    "Hipotiroidisme": 31,
    "Impetigo": 40,
    "Infeksi Jamur": 0,
    "Infeksi Saluran Kemih": 38,
    "Jerawat": 37,
    "Kolestasis Kronis": 3,
    "Malaria": 15,
    "Migrain": 11,
    "Osteoartritis": 34,
    "Pendarahan Otak": 13,
    "Penyakit Kuning": 14,
    "Penyakit Refluks Gastroesofagus": 41,
    "Penyakit Tipus": 18,
    "Penyakit Ulkus Peptikum": 5,
    "Psoriasis": 39,
    "Radang Paru-Paru": 27,
    "Radang Sendi": 35,
    "Reaksi Obat": 4,
    "Serangan Jantung": 29,
    "Spondylosis": 12,
    "Tbc": 25,
    "Varises": 30,
    "Vertigo Posisi Paroymsal": 36,
    "Wasir": 28
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_attentions": true,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.29.2",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 32000
}
